InkTestWpf/MenuCircle.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="InkTestWpf.MenuCircle"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" Width="150" Height="150">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" GeneratedDuration="0:0:0.5" To="Normal"/>
										<VisualTransition From="Pressed" GeneratedDuration="0:0:0.5" To="MouseOver"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
												<EasingColorKeyFrame KeyTime="0" Value="#FF00C7FF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
												<EasingColorKeyFrame KeyTime="0" Value="#FF62DDFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
												<EasingColorKeyFrame KeyTime="0" Value="#FF0094BD"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path" Data="M75.25994,0.5 C102.35201,0.49999982 127.76092,7.7064596 149.67435,20.307045 L150.02,20.511398 87.508483,128.78494 86.938155,128.45702 C83.466674,126.5712 79.488433,125.5 75.260001,125.5 71.03157,125.5 67.053329,126.5712 63.581843,128.45702 L63.011542,128.78493 0.5,20.511326 0.84552461,20.307045 C22.758964,7.7064596 48.167876,0.49999982 75.25994,0.5 z" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Button Content="Button!" HorizontalAlignment="Left" Height="129.285" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="150.52"/>

	</Grid>
</UserControl>
